# knative-serving-howto

./: .gitignore  Gemfile  README.adoc  _config.yml  build.gradle.kts  index.html  pom.xml  service.yaml  settings.gradle.kts
src/main/kotlin/io/vertx/howtos/knative/serving/: App.kt
